// frontend\css\components\footer.css

/* Estilo do Footer */
footer {
  background-color: #2c3e50; /* Azul escuro elegante */
  color: #ecf0f1; /* Branco suave */
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

/* Links no Footer */
footer a {
  text-decoration: none;
  color: #3498db; /* Azul claro */
  margin: 0 10px;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #1abc9c; /* Verde claro */
}



// frontend\css\components\nav.css

/* Estilo do Nav */
nav {
  background-color: #2c3e50; /* Azul escuro elegante */
  color: white;
  padding: 15px 20px;
  display: flex;
  flex-direction: column; /* Adicionado para centralizar logo e menu */
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Logo */
nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ecf0f1; /* Branco suave */
  text-transform: uppercase;
  margin-bottom: 10px; /* Espaço entre logo e menu */
}

/* Links do menu */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Centraliza os itens */
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Efeito ao passar o mouse */
nav a:hover {
  background-color: #34495e; /* Azul mais claro */
  color: #ecf0f1; /* Branco suave */
}
nav a.active {
  background-color: #3498db; /* Azul claro */
  color: white;
  font-weight: bold;
  border-bottom: 2px solid white; /* Exemplo de efeito */
}



// frontend\css\pages\about.css

/* Estilos para a seção About */
#about-section {
    min-height: 100vh; /* Ocupa pelo menos uma altura de viewport */
  background-color: #fff0f5;
  padding: 50px;
  text-align: left;
}

#about-section h2 {
  font-size: 2em;
  color: #444;
}

#about-section p {
  font-size: 1em;
  color: #555;
}



// frontend\css\pages\contact.css

/* Estilos para a seção Contact */
#contact-section {
    min-height: 100vh; /* Ocupa pelo menos uma altura de viewport */
  background-color: #e6ffe6;
  padding: 50px;
  text-align: left;
}

#contact-section h2 {
  font-size: 2em;
  color: #2a4;
}

#contact-section p {
  font-size: 1em;
  color: #3a5;
}



// frontend\css\pages\form.css

/* Estilos para a seção Form */
#form-section {
    min-height: 100vh; /* Ocupa pelo menos uma altura de viewport */
  background-color: #f9f9f9;
  padding: 50px;
  text-align: left;
}

#form-section h2 {
  font-size: 2em;
  color: #000;
}

#form-section form {
  max-width: 600px;
  margin: auto;
}

#form-section input,
#form-section textarea,
#form-section button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1em;
}

#form-section button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#form-section button:hover {
  background-color: #45a049;
}



// frontend\css\pages\home.css

/* Estilos para a seção Home */
#home-section {
  min-height: 100vh; /* Ocupa pelo menos uma altura de viewport */
    display: flex; /* Centraliza o conteúdo */
  background-color: #f0f8ff;
  padding: 50px;
  text-align: center;
}

#home-section h1 {
  font-size: 2.5em;
  color: #333;
}

#home-section p {
  font-size: 1.2em;
  color: #666;
}



// frontend\css\styles.css

/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* Estilo do Nav */
nav {
  background-color: #004080; /* Azul escuro */
  color: white;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #0066cc; /* Azul claro */
}

/* Estilo do Main */
main {
  padding: 20px;
  background-color: #e0f7fa; /* Azul claro pastel */
  color: #004d40; /* Verde escuro */
}

/* Estilo do Footer */
footer {
  background-color: #333; /* Cinza escuro */
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 2px solid #0066cc; /* Azul claro */
}



// frontend\html\components\footer.html

<footer>
  <p>&copy; 2024 Avalume. Todos os direitos reservados.</p>
  <p>
    <a href="https://twitter.com">Twitter</a> | 
    <a href="https://facebook.com">Facebook</a> | 
    <a href="https://instagram.com">Instagram</a>
  </p>
</footer>



// frontend\html\components\nav.html

<nav>
  <div class="logo">Avalume</div>
  <ul id="menu-list">
    <li><a href="#home-section" data-page="home">Home</a></li>
    <li><a href="#about-section" data-page="about">About</a></li>
    <li><a href="#contact-section" data-page="contact">Contact</a></li>
    <li><a href="#form-section" data-page="form">Formulário</a></li>
  </ul>
</nav>


// frontend\html\pages\about.html

<section>
  <h1>Sobre Nós</h1>
  <p>Este é o conteúdo da página Sobre Nós. About</p>
</section>



// frontend\html\pages\contact.html

<section>
  <h1>Fale Conosco</h1>
  <p>Este é o conteúdo da página de contato. Contact</p>
</section>



// frontend\html\pages\form.html

<section id="contact-form">
  <h2>Contato</h2>
  <form id="form">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" placeholder="Seu nome" value="João Silva">

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" placeholder="Seu e-mail" value="joao@email.com">

    <label for="message">Mensagem:</label>
    <textarea id="message" name="message" placeholder="Sua mensagem">Gostei muito do projeto!</textarea>

    <button type="submit">Enviar</button>
  </form>
</section>



// frontend\html\pages\home.html

<section>
  <h1>Bem-vindo à Home 777</h1>
  <p>Este é o conteúdo da página inicial. Bem feito não?</p>
</section>



// frontend\js\components\loadComponents.js

// Função para carregar HTML em elementos específicos
const loadHTML = async (containerId, filePath) => {
  try {
    const response = await fetch(filePath);
    if (!response.ok) {
      throw new Error(`Erro ao carregar o arquivo ${filePath}`);
    }
    const content = await response.text();
    document.getElementById(containerId).innerHTML = content;
  } catch (error) {
    console.error(error.message);
  }
};

// Carregar o footer dinamicamente
loadHTML('footer-container', './frontend/html/components/footer.html');



// frontend\js\components\menuScroll.js

const initializeMenuScroll = () => {
  console.log("[MenuScroll] Inicializando evento de clique...");
  const menuLinks = document.querySelectorAll('nav ul li a[data-page]');

  if (menuLinks.length === 0) {
    console.error("[MenuScroll] Nenhum link encontrado no menu.");
    return;
  }

  menuLinks.forEach((link) => {
    link.addEventListener('click', (event) => {
      event.preventDefault();

      const section = document.querySelector(link.getAttribute('href'));
      if (!section) {
        console.error(`[MenuScroll] Seção não encontrada para o link: ${link.getAttribute('href')}`);
        return;
      }

      console.log(`[MenuScroll] Rolando suavemente para a seção: ${section.id}`);
      section.scrollIntoView({
        behavior: 'smooth',
        block: 'start',
      });
    });
  });

  console.log("[MenuScroll] Eventos de clique configurados com sucesso.");
};



// frontend\js\components\router.js

// Função para carregar CSS dinamicamente
const loadCSS = (filePath) => {
  const existingLink = document.querySelector(`link[href="${filePath}"]`);
  if (!existingLink) {
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = filePath;
    document.head.appendChild(link);
    console.log(`[CSS Loader] Arquivo CSS '${filePath}' carregado.`);
  } else {
    console.log(`[CSS Loader] Arquivo CSS '${filePath}' já está carregado.`);
  }
};
// Função para carregar páginas dinamicamente
const loadPage = async (page, cssPath = null) => {
  console.log(`[Router] Tentando carregar a página: ${page}`);
  try {
    // Carrega o conteúdo HTML da página
    const response = await fetch(`./frontend/html/pages/${page}.html`);
    if (!response.ok) {
      throw new Error(`Erro ao carregar a página ${page}. Status: ${response.status}`);
    }
    const content = await response.text();

    // Insere o conteúdo dentro de uma section com o ID da página
    const dynamicContent = document.querySelector('#dynamic-content');
    dynamicContent.innerHTML = `<section id="${page}-section">${content}</section>`;
    console.log(`[Router] Página '${page}' carregada com sucesso.`);

    // Verifica se o CSS específico deve ser carregado
    if (cssPath) {
      loadCSS(cssPath);
    }

    // Verifica se é a página de formulário e carrega o script
    if (page === 'form') {
      console.log("[Router] Página 'form' detectada. Configurando formulário...");

      // Verifica se o script já foi carregado
      const existingScript = document.querySelector('script[src="./frontend/js/pages/formHandler.js"]');
      if (!existingScript) {
        console.log("[Router] Script de formulário ainda não carregado. Carregando agora...");
        const script = document.createElement('script');
        script.src = './frontend/js/pages/formHandler.js';
        script.onload = () => {
          console.log("[Router] Script de formulário carregado com sucesso.");
          if (typeof setupFormEvents === 'function') {
            console.log("[Router] Chamando setupFormEvents...");
            setupFormEvents();
          } else {
            console.error("[Router] setupFormEvents não está definido!");
          }
        };
        script.onerror = () => console.error("[Router] Erro ao carregar o script do formulário.");
        document.body.appendChild(script);
      } else {
        console.log("[Router] Script de formulário já carregado.");
        if (typeof setupFormEvents === 'function') {
          setupFormEvents(); // Apenas reconfigura os eventos do formulário
        }
      }
    }

    // Confirmação final de estilos
    console.log(`[Router] Estilos para '${page}' aplicados.`);
  } catch (error) {
    console.error(`[Router] Erro ao carregar a página '${page}':`, error.message);
  }
};

// Função para configurar os eventos no menu
const setupMenuEvents = () => {
  console.log("[Router] Configurando eventos no menu...");
  const menuLinks = document.querySelectorAll('nav a[data-page]');
  menuLinks.forEach((link) => {
    link.addEventListener('click', (event) => {
      event.preventDefault(); // Evita o comportamento padrão do link
      const page = link.getAttribute('data-page');
      const cssPath = `./frontend/css/pages/${page}.css`; // Define o caminho do CSS para a página
      console.log(`[Router] Link clicado: ${page}`);
      loadPage(page, cssPath); // Carrega a página e o CSS correspondente
    });
  });
};

// Configuração inicial do roteador
document.addEventListener('DOMContentLoaded', async () => {
  console.log("[Router] DOM completamente carregado.");

  // Carrega a navegação e o rodapé
  await loadHTML('nav-container', './frontend/html/components/nav.html');
  await loadHTML('footer-container', './frontend/html/components/footer.html');
  console.log("[Router] Navegação e rodapé carregados com sucesso.");

  // Configura os eventos do menu
  setupMenuEvents();

  // Carrega a página inicial e o CSS correspondente
  loadPage('home', './frontend/css/pages/home.css');
});



// frontend\js\components\routerLandpage.js

// Função para carregar seções dinamicamente
const loadSection = async (sectionId, filePath, cssPath = null) => {
  try {
    console.log(`[Landpage Router] Carregando seção: ${sectionId}`);
    const response = await fetch(filePath);
    if (!response.ok) {
      throw new Error(`Erro ao carregar a seção ${sectionId}. Status: ${response.status}`);
    }
    const content = await response.text();
    document.querySelector(`#${sectionId}`).innerHTML = content;
    console.log(`[Landpage Router] Seção '${sectionId}' carregada com sucesso.`);

    // Carrega o CSS da seção, se houver
    if (cssPath) {
      loadCSS(cssPath);
    }
  } catch (error) {
    console.error(`[Landpage Router] Erro ao carregar a seção ${sectionId}:`, error.message);
  }
};

// Função para carregar CSS dinamicamente
const loadCSS = (filePath) => {
  // Verifica se o CSS já foi carregado
  if (!document.querySelector(`link[href="${filePath}"]`)) {
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = filePath;
    document.head.appendChild(link);
    console.log(`[CSS Loader] Arquivo CSS '${filePath}' carregado.`);
  } else {
    console.log(`[CSS Loader] Arquivo CSS '${filePath}' já carregado.`);
  }
};

// Configuração inicial da landpage
document.addEventListener('DOMContentLoaded', async () => {
  console.log("[Landpage Router] Inicializando landpage...");

  // Carrega Nav e Footer
  await loadHTML('nav-container', './frontend/html/components/nav.html');
  console.log("[Landpage Router] Nav carregado com sucesso.");
  await loadHTML('footer-container', './frontend/html/components/footer.html');
  console.log("[Landpage Router] Footer carregado com sucesso.");

  // Carrega Seções
  await loadSection('home-section', './frontend/html/pages/home.html', './frontend/css/pages/home.css');
  await loadSection('about-section', './frontend/html/pages/about.html', './frontend/css/pages/about.css');
  await loadSection('contact-section', './frontend/html/pages/contact.html', './frontend/css/pages/contact.css');
  await loadSection('form-section', './frontend/html/pages/form.html', './frontend/css/pages/form.css');

  console.log("[Landpage Router] Todas as seções carregadas.");

  // Inicializa Menu Scroll
  initializeMenuScroll();

  console.log("[Landpage Router] Landpage configurada com sucesso!");
});



// frontend\js\pages\formHandler.js

// Função para configurar eventos no formulário
const setupFormEvents = () => {
  console.log("[FormHandler] Configurando eventos do formulário...");
  const form = document.getElementById('form');
  if (form) {
    console.log("[FormHandler] Formulário encontrado. Adicionando evento de 'submit'.");
    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Evita o reload da página
      console.log("[FormHandler] Evento de submit capturado.");

      // Captura os valores dos campos
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      console.log("[FormHandler] Valores capturados:", { name, email, message });

      // Validação simples
      if (!name || !email || !message) {
        alert('Preencha todos os campos antes de enviar.');
        console.warn("[FormHandler] Validação falhou. Campos vazios detectados.");
        return;
      }

      // Formatação da mensagem para o WhatsApp
      const whatsappNumber = '5511933360108'; // Substitua pelo número real
      const textMessage = `Nome: ${name}\nE-mail: ${email}\nMensagem: ${message}`;
      const whatsappURL = `https://wa.me/${whatsappNumber}?text=${encodeURIComponent(textMessage)}`;
      console.log("[FormHandler] URL do WhatsApp gerada:", whatsappURL);

      // Redireciona para o WhatsApp
      window.open(whatsappURL, '_blank');
      console.log("[FormHandler] Redirecionamento para o WhatsApp iniciado.");
    });
  } else {
    console.error("[FormHandler] Formulário não encontrado!");
  }
};

