cd /d "C:/Users/roger/OneDrive/Documentos/Servidor_Local_Phy/Avalon/Projetos/avalume"

REM Lista os arquivos apenas no diretório raiz do projeto
Lista de Arquivos no Diretório Principal:
.gitignore
backend.txt
exemplo6.txt
frontend.txt
index.html
README.txt
saveAsText.js
tree.txt
node_modules
backend
frontend

REM Lista os arquivos na pasta frontend
Lista de Arquivos na Pasta "frontend":
├── assets
│   ├── carousel
│   │   ├── img1.jpg
│   │   ├── img2.jpg
│   │   ├── img3.jpg
│   │   ├── img4.jpg
│   │   ├── img5.jpg
│   │   └── img6.jpg
│   └── img
├── css
│   ├── dynamics
│   │   └── search.css
│   ├── globals
│   │   ├── footer.css
│   │   └── nav.css
│   ├── pages
│   │   ├── about.css
│   │   ├── carousel.css
│   │   ├── contact.css
│   │   ├── form.css
│   │   └── home.css
│   ├── reset.css
│   ├── styles.css
│   └── theme.css
├── html
│   ├── dynamics
│   │   └── search.html
│   ├── globals
│   │   ├── footer.html
│   │   └── nav.html
│   └── pages
│       ├── about.html
│       ├── carousel.html
│       ├── contact.html
│       ├── form.html
│       └── home.html
└── js
    ├── core
    │   ├── config.js
    │   ├── loader.js
    │   ├── main.js
    │   └── router.js
    ├── dynamics
    │   └── searchHandler.js
    ├── globals
    │   ├── footerHandler.js
    │   ├── navHandler.js
    │   └── themeHandler.js
    └── pages
        ├── carouselHandler.js
        └── formHandler.js

REM Lista os arquivos na pasta backend
Lista de Arquivos na Pasta "backend":

